{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#AAAAAAFF",
        "font" : "System Light",
        "color" : "#434343FF"
      },
      "shortcut" : {
        "size" : 13,
        "colorSelected" : "#EBEBEBFF",
        "font" : "System Light",
        "color" : "#212121FF"
      },
      "backgroundSelected" : "#212121FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#EBEBEBFF",
        "font" : "System Light",
        "color" : "#515151FF"
      },
      "iconPaddingHorizontal" : 8,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 1,
      "background" : "#00000000",
      "spacing" : 10,
      "text" : {
        "size" : 34,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#EBEBEBFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#000000D8",
      "paddingHorizontal" : 10,
      "width" : 680,
      "borderPadding" : 10,
      "borderColor" : "#00000000",
      "blur" : 25,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "Kiko Beats",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#262626FF",
      "thickness" : 2
    },
    "name" : "Simple Dark"
  }
}